server: http://localhost:42442
load: 
  - src/main/javascript/*.js
  - src/test/javascript/*.js
  
plugin:
 - name: "coverage"
   jar: "lib/coverage-1.3.4.b.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"