<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.valtech.coursdusoir</groupId>
    <artifactId>jstestdriver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>jstestdriver</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.googlecode.jstd-maven-plugin</groupId>
                    <artifactId>jstd-maven-plugin</artifactId>
                    <version>1.3.2.5</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.jstd-maven-plugin</groupId>
                        <artifactId>jstd-maven-plugin</artifactId>
                        <version>1.3.2.5</version>
                        <configuration>
                            <runnerMode>QUIET</runnerMode>
                            <config>${basedir}/jsTestDriver.conf</config>
                            <browser>${jstd-browsers}</browser>
                            <port>42442</port>
                            <testOutput>${project.build.directory}/surefire-reports</testOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>jstd-maven-plugin google code repo</id>
                    <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jstd-maven-plugin google code repo</id>
                    <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>